info face="MADE Carving Soft Outline PERSO" size=-32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=33 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_0.png"
page id=1 file="font_1.png"
chars count=189
char id=32   x=80    y=62    width=33    height=1     xoffset=-11   yoffset=41    xadvance=11    page=1  chnl=15
char id=33   x=246   y=0     width=7     height=22    xoffset=1     yoffset=11    xadvance=9     page=1  chnl=15
char id=34   x=58    y=244   width=12    height=10    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=35   x=164   y=166   width=24    height=22    xoffset=2     yoffset=11    xadvance=28    page=0  chnl=15
char id=36   x=147   y=0     width=18    height=30    xoffset=2     yoffset=7     xadvance=21    page=0  chnl=15
char id=37   x=30    y=175   width=28    height=22    xoffset=1     yoffset=11    xadvance=30    page=0  chnl=15
char id=38   x=137   y=90    width=22    height=26    xoffset=2     yoffset=9     xadvance=27    page=0  chnl=15
char id=39   x=188   y=41    width=6     height=10    xoffset=1     yoffset=11    xadvance=8     page=1  chnl=15
char id=40   x=244   y=61    width=10    height=26    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=41   x=178   y=90    width=10    height=26    xoffset=3     yoffset=10    xadvance=14    page=0  chnl=15
char id=42   x=136   y=41    width=15    height=13    xoffset=2     yoffset=11    xadvance=19    page=1  chnl=15
char id=43   x=80    y=243   width=13    height=12    xoffset=2     yoffset=18    xadvance=16    page=0  chnl=15
char id=44   x=71    y=244   width=8     height=10    xoffset=0     yoffset=29    xadvance=10    page=0  chnl=15
char id=45   x=97    y=41    width=13    height=4     xoffset=2     yoffset=22    xadvance=16    page=1  chnl=15
char id=46   x=242   y=40    width=7     height=5     xoffset=1     yoffset=28    xadvance=9     page=1  chnl=15
char id=47   x=95    y=90    width=14    height=27    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=48   x=233   y=188   width=19    height=22    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=49   x=79    y=23    width=10    height=22    xoffset=0     yoffset=11    xadvance=12    page=1  chnl=15
char id=50   x=72    y=0     width=17    height=22    xoffset=1     yoffset=11    xadvance=18    page=1  chnl=15
char id=51   x=137   y=213   width=18    height=22    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=52   x=40    y=221   width=19    height=22    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=53   x=232   y=211   width=17    height=22    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=54   x=118   y=216   width=18    height=22    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=55   x=212   y=0     width=16    height=22    xoffset=0     yoffset=11    xadvance=16    page=1  chnl=15
char id=56   x=229   y=0     width=16    height=22    xoffset=1     yoffset=11    xadvance=17    page=1  chnl=15
char id=57   x=99    y=216   width=18    height=22    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=58   x=219   y=23    width=7     height=17    xoffset=1     yoffset=16    xadvance=9     page=1  chnl=15
char id=59   x=163   y=142   width=9     height=23    xoffset=0     yoffset=16    xadvance=10    page=0  chnl=15
char id=60   x=65    y=46    width=14    height=15    xoffset=2     yoffset=17    xadvance=18    page=1  chnl=15
char id=61   x=30    y=244   width=13    height=10    xoffset=2     yoffset=19    xadvance=17    page=0  chnl=15
char id=62   x=80    y=46    width=14    height=15    xoffset=2     yoffset=17    xadvance=18    page=1  chnl=15
char id=63   x=0     y=23    width=16    height=22    xoffset=0     yoffset=11    xadvance=17    page=1  chnl=15
char id=64   x=0     y=96    width=31    height=27    xoffset=2     yoffset=10    xadvance=36    page=0  chnl=15
char id=65   x=213   y=165   width=22    height=22    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=66   x=213   y=211   width=18    height=22    xoffset=1     yoffset=11    xadvance=19    page=0  chnl=15
char id=67   x=189   y=165   width=23    height=22    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=68   x=0     y=198   width=22    height=22    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=69   x=178   y=0     width=16    height=22    xoffset=1     yoffset=11    xadvance=18    page=1  chnl=15
char id=70   x=161   y=0     width=16    height=22    xoffset=1     yoffset=11    xadvance=17    page=1  chnl=15
char id=71   x=112   y=167   width=25    height=22    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=72   x=67    y=197   width=20    height=22    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=73   x=90    y=23    width=6     height=22    xoffset=1     yoffset=11    xadvance=8     page=1  chnl=15
char id=74   x=49    y=23    width=15    height=22    xoffset=1     yoffset=11    xadvance=17    page=1  chnl=15
char id=75   x=193   y=188   width=19    height=22    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=76   x=33    y=23    width=15    height=22    xoffset=1     yoffset=11    xadvance=16    page=1  chnl=15
char id=77   x=86    y=170   width=25    height=22    xoffset=1     yoffset=11    xadvance=28    page=0  chnl=15
char id=78   x=151   y=189   width=20    height=22    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=79   x=59    y=174   width=26    height=22    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=80   x=54    y=0     width=17    height=22    xoffset=1     yoffset=11    xadvance=18    page=1  chnl=15
char id=81   x=32    y=95    width=26    height=27    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=82   x=156   y=212   width=18    height=22    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=83   x=80    y=220   width=18    height=22    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=84   x=126   y=0     width=17    height=22    xoffset=0     yoffset=11    xadvance=17    page=1  chnl=15
char id=85   x=20    y=221   width=19    height=22    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=86   x=23    y=198   width=21    height=22    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=87   x=223   y=141   width=32    height=22    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=88   x=0     y=221   width=19    height=22    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=89   x=175   y=212   width=18    height=22    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=90   x=18    y=0     width=17    height=22    xoffset=1     yoffset=11    xadvance=18    page=1  chnl=15
char id=91   x=14    y=34    width=10    height=30    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=92   x=80    y=91    width=14    height=27    xoffset=2     yoffset=9     xadvance=18    page=0  chnl=15
char id=93   x=25    y=34    width=10    height=30    xoffset=1     yoffset=8     xadvance=12    page=0  chnl=15
char id=94   x=216   y=41    width=15    height=8     xoffset=2     yoffset=11    xadvance=20    page=1  chnl=15
char id=95   x=46    y=63    width=17    height=4     xoffset=2     yoffset=35    xadvance=21    page=1  chnl=15
char id=97   x=124   y=23    width=20    height=17    xoffset=0     yoffset=16    xadvance=21    page=1  chnl=15
char id=98   x=88    y=193   width=20    height=22    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=99   x=137   y=236   width=17    height=17    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=100  x=109   y=193   width=20    height=22    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=101  x=145   y=23    width=19    height=17    xoffset=0     yoffset=16    xadvance=19    page=1  chnl=15
char id=102  x=150   y=142   width=12    height=23    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=103  x=108   y=143   width=20    height=23    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=104  x=144   y=0     width=16    height=22    xoffset=1     yoffset=11    xadvance=18    page=1  chnl=15
char id=105  x=249   y=88    width=6     height=22    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=106  x=234   y=61    width=9     height=28    xoffset=-2    yoffset=11    xadvance=7     page=0  chnl=15
char id=107  x=17    y=23    width=15    height=22    xoffset=1     yoffset=11    xadvance=16    page=1  chnl=15
char id=108  x=250   y=211   width=5     height=22    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=109  x=97    y=23    width=26    height=17    xoffset=1     yoffset=16    xadvance=28    page=1  chnl=15
char id=110  x=185   y=23    width=17    height=17    xoffset=1     yoffset=16    xadvance=19    page=1  chnl=15
char id=111  x=165   y=23    width=19    height=17    xoffset=0     yoffset=16    xadvance=19    page=1  chnl=15
char id=112  x=87    y=145   width=20    height=23    xoffset=1     yoffset=16    xadvance=21    page=0  chnl=15
char id=113  x=129   y=142   width=20    height=23    xoffset=0     yoffset=16    xadvance=21    page=0  chnl=15
char id=114  x=124   y=239   width=11    height=16    xoffset=1     yoffset=17    xadvance=11    page=0  chnl=15
char id=115  x=203   y=23    width=15    height=17    xoffset=0     yoffset=16    xadvance=15    page=1  chnl=15
char id=116  x=156   y=235   width=11    height=20    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=117  x=0     y=46    width=16    height=16    xoffset=1     yoffset=17    xadvance=18    page=1  chnl=15
char id=118  x=227   y=23    width=17    height=16    xoffset=0     yoffset=17    xadvance=17    page=1  chnl=15
char id=119  x=99    y=239   width=24    height=16    xoffset=0     yoffset=17    xadvance=24    page=0  chnl=15
char id=120  x=17    y=46    width=15    height=16    xoffset=0     yoffset=17    xadvance=15    page=1  chnl=15
char id=121  x=194   y=211   width=18    height=22    xoffset=0     yoffset=17    xadvance=17    page=0  chnl=15
char id=122  x=33    y=46    width=14    height=16    xoffset=0     yoffset=17    xadvance=14    page=1  chnl=15
char id=123  x=238   y=0     width=13    height=30    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=124  x=7     y=0     width=6     height=34    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=125  x=0     y=35    width=13    height=30    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=126  x=195   y=41    width=20    height=8     xoffset=2     yoffset=19    xadvance=24    page=1  chnl=15
char id=160  x=203   y=253   width=33    height=1     xoffset=-11   yoffset=41    xadvance=11    page=0  chnl=15
char id=161  x=173   y=142   width=7     height=23    xoffset=1     yoffset=16    xadvance=9     page=0  chnl=15
char id=162  x=20    y=124   width=18    height=25    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=163  x=130   y=190   width=20    height=22    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=164  x=168   y=235   width=20    height=19    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=165  x=45    y=198   width=21    height=22    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=166  x=0     y=0     width=6     height=34    xoffset=2     yoffset=6     xadvance=10    page=0  chnl=15
char id=167  x=160   y=90    width=17    height=26    xoffset=2     yoffset=11    xadvance=21    page=0  chnl=15
char id=169  x=52    y=31    width=31    height=29    xoffset=2     yoffset=0     xadvance=35    page=0  chnl=15
char id=171  x=95    y=46    width=15    height=14    xoffset=2     yoffset=17    xadvance=20    page=1  chnl=15
char id=174  x=84    y=31    width=31    height=29    xoffset=2     yoffset=1     xadvance=35    page=0  chnl=15
char id=176  x=48    y=46    width=16    height=15    xoffset=1     yoffset=6     xadvance=18    page=1  chnl=15
char id=177  x=203   y=234   width=13    height=18    xoffset=2     yoffset=15    xadvance=16    page=0  chnl=15
char id=182  x=238   y=116   width=17    height=24    xoffset=1     yoffset=11    xadvance=20    page=0  chnl=15
char id=187  x=111   y=41    width=15    height=14    xoffset=3     yoffset=17    xadvance=20    page=1  chnl=15
char id=191  x=51    y=149   width=15    height=24    xoffset=1     yoffset=16    xadvance=17    page=0  chnl=15
char id=192  x=84    y=0     width=22    height=30    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=193  x=61    y=0     width=22    height=30    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=194  x=0     y=66    width=22    height=29    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=195  x=224   y=31    width=22    height=29    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=196  x=121   y=61    width=22    height=28    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=197  x=14    y=0     width=22    height=33    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=198  x=0     y=175   width=29    height=22    xoffset=1     yoffset=11    xadvance=31    page=0  chnl=15
char id=199  x=37    y=0     width=23    height=30    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=200  x=221   y=0     width=16    height=30    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=201  x=204   y=0     width=16    height=30    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=202  x=64    y=61    width=16    height=29    xoffset=1     yoffset=4     xadvance=18    page=0  chnl=15
char id=203  x=204   y=61    width=16    height=28    xoffset=1     yoffset=5     xadvance=18    page=0  chnl=15
char id=204  x=44    y=31    width=7     height=30    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=205  x=36    y=34    width=7     height=30    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=206  x=81    y=61    width=12    height=29    xoffset=-2    yoffset=4     xadvance=8     page=0  chnl=15
char id=207  x=221   y=61    width=12    height=28    xoffset=-2    yoffset=5     xadvance=8     page=0  chnl=15
char id=208  x=138   y=166   width=25    height=22    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=209  x=23    y=65    width=20    height=29    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=210  x=143   y=31    width=26    height=29    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=211  x=116   y=31    width=26    height=29    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=212  x=170   y=31    width=26    height=29    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=213  x=197   y=31    width=26    height=29    xoffset=0     yoffset=4     xadvance=26    page=0  chnl=15
char id=214  x=94    y=61    width=26    height=28    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=215  x=152   y=41    width=11    height=10    xoffset=2     yoffset=19    xadvance=15    page=1  chnl=15
char id=216  x=110   y=90    width=26    height=26    xoffset=0     yoffset=9     xadvance=26    page=0  chnl=15
char id=217  x=107   y=0     width=19    height=30    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=218  x=127   y=0     width=19    height=30    xoffset=1     yoffset=3     xadvance=21    page=0  chnl=15
char id=219  x=44    y=62    width=19    height=29    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=220  x=165   y=61    width=19    height=28    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=221  x=185   y=0     width=18    height=30    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=222  x=108   y=0     width=17    height=22    xoffset=1     yoffset=11    xadvance=18    page=1  chnl=15
char id=223  x=90    y=0     width=17    height=22    xoffset=1     yoffset=11    xadvance=18    page=1  chnl=15
char id=224  x=139   y=117   width=20    height=24    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=225  x=118   y=117   width=20    height=24    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=226  x=97    y=118   width=20    height=24    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=227  x=76    y=120   width=20    height=24    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=228  x=172   y=189   width=20    height=22    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=229  x=59    y=92    width=20    height=27    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=230  x=217   y=234   width=33    height=17    xoffset=0     yoffset=16    xadvance=33    page=0  chnl=15
char id=231  x=58    y=123   width=17    height=25    xoffset=0     yoffset=16    xadvance=18    page=0  chnl=15
char id=232  x=0     y=124   width=19    height=25    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=233  x=229   y=90    width=19    height=25    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=234  x=200   y=116   width=19    height=24    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=235  x=213   y=188   width=19    height=22    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=236  x=79    y=145   width=7     height=24    xoffset=-1    yoffset=9     xadvance=7     page=0  chnl=15
char id=237  x=247   y=31    width=7     height=24    xoffset=1     yoffset=9     xadvance=7     page=0  chnl=15
char id=238  x=67    y=149   width=11    height=24    xoffset=-2    yoffset=9     xadvance=7     page=0  chnl=15
char id=239  x=65    y=23    width=13    height=22    xoffset=-3    yoffset=11    xadvance=7     page=1  chnl=15
char id=240  x=39    y=123   width=18    height=25    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=241  x=220   y=116   width=17    height=24    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=242  x=209   y=90    width=19    height=25    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=243  x=189   y=90    width=19    height=25    xoffset=0     yoffset=8     xadvance=19    page=0  chnl=15
char id=244  x=180   y=117   width=19    height=24    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=245  x=160   y=117   width=19    height=24    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=246  x=236   y=164   width=19    height=22    xoffset=0     yoffset=11    xadvance=19    page=0  chnl=15
char id=247  x=189   y=235   width=13    height=19    xoffset=2     yoffset=14    xadvance=17    page=0  chnl=15
char id=248  x=60    y=221   width=19    height=22    xoffset=0     yoffset=13    xadvance=19    page=0  chnl=15
char id=249  x=0     y=150   width=16    height=24    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=250  x=17    y=150   width=16    height=24    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=251  x=34    y=150   width=16    height=24    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=252  x=195   y=0     width=16    height=22    xoffset=1     yoffset=11    xadvance=18    page=1  chnl=15
char id=253  x=166   y=0     width=18    height=30    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=254  x=144   y=61    width=20    height=28    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=255  x=185   y=61    width=18    height=28    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=8211 x=64    y=62    width=15    height=4     xoffset=2     yoffset=22    xadvance=18    page=1  chnl=15
char id=8212 x=28    y=63    width=17    height=4     xoffset=2     yoffset=22    xadvance=21    page=1  chnl=15
char id=8216 x=164   y=41    width=7     height=10    xoffset=2     yoffset=11    xadvance=10    page=1  chnl=15
char id=8217 x=172   y=41    width=7     height=10    xoffset=1     yoffset=11    xadvance=10    page=1  chnl=15
char id=8218 x=180   y=41    width=7     height=10    xoffset=1     yoffset=29    xadvance=10    page=1  chnl=15
char id=8220 x=44    y=244   width=13    height=10    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=8221 x=15    y=244   width=14    height=10    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=8222 x=0     y=244   width=14    height=10    xoffset=1     yoffset=29    xadvance=17    page=0  chnl=15
char id=8224 x=36    y=0     width=17    height=22    xoffset=1     yoffset=11    xadvance=19    page=1  chnl=15
char id=8225 x=0     y=0     width=17    height=22    xoffset=1     yoffset=11    xadvance=19    page=1  chnl=15
char id=8226 x=232   y=40    width=9     height=8     xoffset=3     yoffset=20    xadvance=15    page=1  chnl=15
char id=8230 x=0     y=63    width=27    height=5     xoffset=1     yoffset=28    xadvance=30    page=1  chnl=15
char id=8240 x=181   y=142   width=41    height=22    xoffset=1     yoffset=11    xadvance=44    page=0  chnl=15
char id=8249 x=245   y=23    width=8     height=14    xoffset=2     yoffset=17    xadvance=13    page=1  chnl=15
char id=8250 x=127   y=41    width=8     height=14    xoffset=3     yoffset=17    xadvance=13    page=1  chnl=15
kernings count=1853
kerning first=48  second=50  amount=-1  
kerning first=49  second=49  amount=1   
kerning first=49  second=52  amount=-1  
kerning first=50  second=48  amount=-1  
kerning first=50  second=50  amount=-1  
kerning first=50  second=51  amount=-1  
kerning first=50  second=52  amount=-2  
kerning first=50  second=54  amount=-1  
kerning first=50  second=57  amount=-1  
kerning first=50  second=45  amount=-1  
kerning first=50  second=34  amount=-1  
kerning first=51  second=57  amount=-1  
kerning first=51  second=34  amount=-1  
kerning first=52  second=55  amount=-1  
kerning first=52  second=57  amount=-1  
kerning first=52  second=45  amount=1   
kerning first=52  second=34  amount=-1  
kerning first=53  second=57  amount=-1  
kerning first=53  second=34  amount=-1  
kerning first=54  second=49  amount=-1  
kerning first=54  second=50  amount=-1  
kerning first=54  second=57  amount=-1  
kerning first=54  second=34  amount=-2  
kerning first=55  second=48  amount=-1  
kerning first=55  second=52  amount=-2  
kerning first=55  second=53  amount=-1  
kerning first=55  second=54  amount=-2  
kerning first=55  second=56  amount=-1  
kerning first=55  second=46  amount=-3  
kerning first=55  second=45  amount=-1  
kerning first=56  second=34  amount=-1  
kerning first=57  second=50  amount=-1  
kerning first=57  second=52  amount=-1  
kerning first=57  second=54  amount=-1  
kerning first=57  second=46  amount=-3  
kerning first=57  second=45  amount=-1  
kerning first=57  second=34  amount=-1  
kerning first=45  second=50  amount=-1  
kerning first=45  second=52  amount=1   
kerning first=45  second=53  amount=1   
kerning first=45  second=55  amount=-1  
kerning first=34  second=52  amount=-1  
kerning first=34  second=54  amount=-2  
kerning first=34  second=56  amount=-1  
kerning first=34  second=57  amount=-1  
kerning first=48  second=118 amount=1   
kerning first=48  second=119 amount=1   
kerning first=55  second=97  amount=-1  
kerning first=55  second=225 amount=-1  
kerning first=55  second=226 amount=-1  
kerning first=55  second=228 amount=-1  
kerning first=55  second=224 amount=-1  
kerning first=55  second=229 amount=-1  
kerning first=55  second=227 amount=-1  
kerning first=55  second=230 amount=-1  
kerning first=55  second=103 amount=-1  
kerning first=55  second=99  amount=-1  
kerning first=55  second=231 amount=-1  
kerning first=55  second=100 amount=-1  
kerning first=55  second=101 amount=-1  
kerning first=55  second=233 amount=-1  
kerning first=55  second=234 amount=-1  
kerning first=55  second=235 amount=-1  
kerning first=55  second=232 amount=-1  
kerning first=55  second=111 amount=-1  
kerning first=55  second=243 amount=-1  
kerning first=55  second=244 amount=-1  
kerning first=55  second=246 amount=-1  
kerning first=55  second=242 amount=-1  
kerning first=55  second=248 amount=-1  
kerning first=55  second=245 amount=-1  
kerning first=55  second=113 amount=-1  
kerning first=55  second=115 amount=-1  
kerning first=57  second=115 amount=-1  
kerning first=57  second=118 amount=1   
kerning first=57  second=119 amount=1   
kerning first=57  second=121 amount=1   
kerning first=57  second=253 amount=1   
kerning first=46  second=65  amount=1   
kerning first=46  second=193 amount=1   
kerning first=46  second=194 amount=1   
kerning first=46  second=196 amount=1   
kerning first=46  second=192 amount=1   
kerning first=46  second=197 amount=1   
kerning first=46  second=195 amount=1   
kerning first=46  second=198 amount=1   
kerning first=45  second=65  amount=-1  
kerning first=45  second=193 amount=-1  
kerning first=45  second=194 amount=-1  
kerning first=45  second=196 amount=-1  
kerning first=45  second=192 amount=-1  
kerning first=45  second=197 amount=-1  
kerning first=45  second=195 amount=-1  
kerning first=45  second=198 amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=45  second=221 amount=-2  
kerning first=34  second=97  amount=-2  
kerning first=34  second=225 amount=-2  
kerning first=34  second=226 amount=-2  
kerning first=34  second=228 amount=-2  
kerning first=34  second=224 amount=-2  
kerning first=34  second=229 amount=-2  
kerning first=34  second=227 amount=-2  
kerning first=34  second=230 amount=-2  
kerning first=34  second=103 amount=-2  
kerning first=34  second=99  amount=-2  
kerning first=34  second=231 amount=-2  
kerning first=34  second=100 amount=-2  
kerning first=34  second=101 amount=-2  
kerning first=34  second=233 amount=-2  
kerning first=34  second=234 amount=-2  
kerning first=34  second=235 amount=-2  
kerning first=34  second=232 amount=-2  
kerning first=34  second=111 amount=-2  
kerning first=34  second=243 amount=-2  
kerning first=34  second=244 amount=-2  
kerning first=34  second=246 amount=-2  
kerning first=34  second=242 amount=-2  
kerning first=34  second=248 amount=-2  
kerning first=34  second=245 amount=-2  
kerning first=34  second=113 amount=-2  
kerning first=34  second=115 amount=-1  
kerning first=34  second=109 amount=-1  
kerning first=34  second=110 amount=-1  
kerning first=34  second=241 amount=-1  
kerning first=34  second=114 amount=-1  
kerning first=34  second=117 amount=-1  
kerning first=34  second=250 amount=-1  
kerning first=34  second=251 amount=-1  
kerning first=34  second=252 amount=-1  
kerning first=34  second=249 amount=-1  
kerning first=34  second=120 amount=-1  
kerning first=34  second=65  amount=-4  
kerning first=34  second=193 amount=-4  
kerning first=34  second=194 amount=-4  
kerning first=34  second=196 amount=-4  
kerning first=34  second=192 amount=-4  
kerning first=34  second=197 amount=-4  
kerning first=34  second=195 amount=-4  
kerning first=34  second=198 amount=-4  
kerning first=34  second=67  amount=-1  
kerning first=34  second=199 amount=-1  
kerning first=34  second=71  amount=-1  
kerning first=34  second=79  amount=-1  
kerning first=34  second=211 amount=-1  
kerning first=34  second=212 amount=-1  
kerning first=34  second=214 amount=-1  
kerning first=34  second=210 amount=-1  
kerning first=34  second=216 amount=-1  
kerning first=34  second=213 amount=-1  
kerning first=34  second=81  amount=-1  
kerning first=34  second=86  amount=1   
kerning first=34  second=88  amount=-1  
kerning first=34  second=74  amount=-2  
kerning first=34  second=84  amount=1   
kerning first=34  second=112 amount=-1  
kerning first=65  second=67  amount=-1  
kerning first=65  second=199 amount=-1  
kerning first=65  second=71  amount=-1  
kerning first=65  second=79  amount=-1  
kerning first=65  second=211 amount=-1  
kerning first=65  second=212 amount=-1  
kerning first=65  second=214 amount=-1  
kerning first=65  second=210 amount=-1  
kerning first=65  second=216 amount=-1  
kerning first=65  second=213 amount=-1  
kerning first=65  second=81  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=218 amount=-1  
kerning first=65  second=219 amount=-1  
kerning first=65  second=220 amount=-1  
kerning first=65  second=217 amount=-1  
kerning first=65  second=86  amount=-3  
kerning first=65  second=87  amount=-3  
kerning first=65  second=89  amount=-3  
kerning first=65  second=221 amount=-3  
kerning first=65  second=97  amount=-1  
kerning first=65  second=225 amount=-1  
kerning first=65  second=226 amount=-1  
kerning first=65  second=228 amount=-1  
kerning first=65  second=224 amount=-1  
kerning first=65  second=229 amount=-1  
kerning first=65  second=227 amount=-1  
kerning first=65  second=230 amount=-1  
kerning first=65  second=102 amount=-1  
kerning first=65  second=103 amount=-1  
kerning first=65  second=99  amount=-1  
kerning first=65  second=231 amount=-1  
kerning first=65  second=100 amount=-1  
kerning first=65  second=101 amount=-1  
kerning first=65  second=233 amount=-1  
kerning first=65  second=234 amount=-1  
kerning first=65  second=235 amount=-1  
kerning first=65  second=232 amount=-1  
kerning first=65  second=111 amount=-1  
kerning first=65  second=243 amount=-1  
kerning first=65  second=244 amount=-1  
kerning first=65  second=246 amount=-1  
kerning first=65  second=242 amount=-1  
kerning first=65  second=248 amount=-1  
kerning first=65  second=245 amount=-1  
kerning first=65  second=113 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-2  
kerning first=65  second=253 amount=-2  
kerning first=65  second=45  amount=-1  
kerning first=65  second=34  amount=-4  
kerning first=193 second=67  amount=-1  
kerning first=193 second=199 amount=-1  
kerning first=193 second=71  amount=-1  
kerning first=193 second=79  amount=-1  
kerning first=193 second=211 amount=-1  
kerning first=193 second=212 amount=-1  
kerning first=193 second=214 amount=-1  
kerning first=193 second=210 amount=-1  
kerning first=193 second=216 amount=-1  
kerning first=193 second=213 amount=-1  
kerning first=193 second=81  amount=-1  
kerning first=193 second=84  amount=-2  
kerning first=193 second=85  amount=-1  
kerning first=193 second=218 amount=-1  
kerning first=193 second=219 amount=-1  
kerning first=193 second=220 amount=-1  
kerning first=193 second=217 amount=-1  
kerning first=193 second=86  amount=-3  
kerning first=193 second=87  amount=-3  
kerning first=193 second=89  amount=-3  
kerning first=193 second=221 amount=-3  
kerning first=193 second=97  amount=-1  
kerning first=193 second=225 amount=-1  
kerning first=193 second=226 amount=-1  
kerning first=193 second=228 amount=-1  
kerning first=193 second=224 amount=-1  
kerning first=193 second=229 amount=-1  
kerning first=193 second=227 amount=-1  
kerning first=193 second=230 amount=-1  
kerning first=193 second=102 amount=-1  
kerning first=193 second=103 amount=-1  
kerning first=193 second=99  amount=-1  
kerning first=193 second=231 amount=-1  
kerning first=193 second=100 amount=-1  
kerning first=193 second=101 amount=-1  
kerning first=193 second=233 amount=-1  
kerning first=193 second=234 amount=-1  
kerning first=193 second=235 amount=-1  
kerning first=193 second=232 amount=-1  
kerning first=193 second=111 amount=-1  
kerning first=193 second=243 amount=-1  
kerning first=193 second=244 amount=-1  
kerning first=193 second=246 amount=-1  
kerning first=193 second=242 amount=-1  
kerning first=193 second=248 amount=-1  
kerning first=193 second=245 amount=-1  
kerning first=193 second=113 amount=-1  
kerning first=193 second=116 amount=-1  
kerning first=193 second=118 amount=-2  
kerning first=193 second=119 amount=-1  
kerning first=193 second=121 amount=-2  
kerning first=193 second=253 amount=-2  
kerning first=193 second=45  amount=-1  
kerning first=193 second=34  amount=-4  
kerning first=194 second=67  amount=-1  
kerning first=194 second=199 amount=-1  
kerning first=194 second=71  amount=-1  
kerning first=194 second=79  amount=-1  
kerning first=194 second=211 amount=-1  
kerning first=194 second=212 amount=-1  
kerning first=194 second=214 amount=-1  
kerning first=194 second=210 amount=-1  
kerning first=194 second=216 amount=-1  
kerning first=194 second=213 amount=-1  
kerning first=194 second=81  amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=194 second=85  amount=-1  
kerning first=194 second=218 amount=-1  
kerning first=194 second=219 amount=-1  
kerning first=194 second=220 amount=-1  
kerning first=194 second=217 amount=-1  
kerning first=194 second=86  amount=-3  
kerning first=194 second=87  amount=-3  
kerning first=194 second=89  amount=-3  
kerning first=194 second=221 amount=-3  
kerning first=194 second=97  amount=-1  
kerning first=194 second=225 amount=-1  
kerning first=194 second=226 amount=-1  
kerning first=194 second=228 amount=-1  
kerning first=194 second=224 amount=-1  
kerning first=194 second=229 amount=-1  
kerning first=194 second=227 amount=-1  
kerning first=194 second=230 amount=-1  
kerning first=194 second=102 amount=-1  
kerning first=194 second=103 amount=-1  
kerning first=194 second=99  amount=-1  
kerning first=194 second=231 amount=-1  
kerning first=194 second=100 amount=-1  
kerning first=194 second=101 amount=-1  
kerning first=194 second=233 amount=-1  
kerning first=194 second=234 amount=-1  
kerning first=194 second=235 amount=-1  
kerning first=194 second=232 amount=-1  
kerning first=194 second=111 amount=-1  
kerning first=194 second=243 amount=-1  
kerning first=194 second=244 amount=-1  
kerning first=194 second=246 amount=-1  
kerning first=194 second=242 amount=-1  
kerning first=194 second=248 amount=-1  
kerning first=194 second=245 amount=-1  
kerning first=194 second=113 amount=-1  
kerning first=194 second=116 amount=-1  
kerning first=194 second=118 amount=-2  
kerning first=194 second=119 amount=-1  
kerning first=194 second=121 amount=-2  
kerning first=194 second=253 amount=-2  
kerning first=194 second=45  amount=-1  
kerning first=194 second=34  amount=-4  
kerning first=196 second=67  amount=-1  
kerning first=196 second=199 amount=-1  
kerning first=196 second=71  amount=-1  
kerning first=196 second=79  amount=-1  
kerning first=196 second=211 amount=-1  
kerning first=196 second=212 amount=-1  
kerning first=196 second=214 amount=-1  
kerning first=196 second=210 amount=-1  
kerning first=196 second=216 amount=-1  
kerning first=196 second=213 amount=-1  
kerning first=196 second=81  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=196 second=85  amount=-1  
kerning first=196 second=218 amount=-1  
kerning first=196 second=219 amount=-1  
kerning first=196 second=220 amount=-1  
kerning first=196 second=217 amount=-1  
kerning first=196 second=86  amount=-3  
kerning first=196 second=87  amount=-3  
kerning first=196 second=89  amount=-3  
kerning first=196 second=221 amount=-3  
kerning first=196 second=97  amount=-1  
kerning first=196 second=225 amount=-1  
kerning first=196 second=226 amount=-1  
kerning first=196 second=228 amount=-1  
kerning first=196 second=224 amount=-1  
kerning first=196 second=229 amount=-1  
kerning first=196 second=227 amount=-1  
kerning first=196 second=230 amount=-1  
kerning first=196 second=102 amount=-1  
kerning first=196 second=103 amount=-1  
kerning first=196 second=99  amount=-1  
kerning first=196 second=231 amount=-1  
kerning first=196 second=100 amount=-1  
kerning first=196 second=101 amount=-1  
kerning first=196 second=233 amount=-1  
kerning first=196 second=234 amount=-1  
kerning first=196 second=235 amount=-1  
kerning first=196 second=232 amount=-1  
kerning first=196 second=111 amount=-1  
kerning first=196 second=243 amount=-1  
kerning first=196 second=244 amount=-1  
kerning first=196 second=246 amount=-1  
kerning first=196 second=242 amount=-1  
kerning first=196 second=248 amount=-1  
kerning first=196 second=245 amount=-1  
kerning first=196 second=113 amount=-1  
kerning first=196 second=116 amount=-1  
kerning first=196 second=118 amount=-2  
kerning first=196 second=119 amount=-1  
kerning first=196 second=121 amount=-2  
kerning first=196 second=253 amount=-2  
kerning first=196 second=45  amount=-1  
kerning first=196 second=34  amount=-4  
kerning first=192 second=67  amount=-1  
kerning first=192 second=199 amount=-1  
kerning first=192 second=71  amount=-1  
kerning first=192 second=79  amount=-1  
kerning first=192 second=211 amount=-1  
kerning first=192 second=212 amount=-1  
kerning first=192 second=214 amount=-1  
kerning first=192 second=210 amount=-1  
kerning first=192 second=216 amount=-1  
kerning first=192 second=213 amount=-1  
kerning first=192 second=81  amount=-1  
kerning first=192 second=84  amount=-2  
kerning first=192 second=85  amount=-1  
kerning first=192 second=218 amount=-1  
kerning first=192 second=219 amount=-1  
kerning first=192 second=220 amount=-1  
kerning first=192 second=217 amount=-1  
kerning first=192 second=86  amount=-3  
kerning first=192 second=87  amount=-3  
kerning first=192 second=89  amount=-3  
kerning first=192 second=221 amount=-3  
kerning first=192 second=97  amount=-1  
kerning first=192 second=225 amount=-1  
kerning first=192 second=226 amount=-1  
kerning first=192 second=228 amount=-1  
kerning first=192 second=224 amount=-1  
kerning first=192 second=229 amount=-1  
kerning first=192 second=227 amount=-1  
kerning first=192 second=230 amount=-1  
kerning first=192 second=102 amount=-1  
kerning first=192 second=103 amount=-1  
kerning first=192 second=99  amount=-1  
kerning first=192 second=231 amount=-1  
kerning first=192 second=100 amount=-1  
kerning first=192 second=101 amount=-1  
kerning first=192 second=233 amount=-1  
kerning first=192 second=234 amount=-1  
kerning first=192 second=235 amount=-1  
kerning first=192 second=232 amount=-1  
kerning first=192 second=111 amount=-1  
kerning first=192 second=243 amount=-1  
kerning first=192 second=244 amount=-1  
kerning first=192 second=246 amount=-1  
kerning first=192 second=242 amount=-1  
kerning first=192 second=248 amount=-1  
kerning first=192 second=245 amount=-1  
kerning first=192 second=113 amount=-1  
kerning first=192 second=116 amount=-1  
kerning first=192 second=118 amount=-2  
kerning first=192 second=119 amount=-1  
kerning first=192 second=121 amount=-2  
kerning first=192 second=253 amount=-2  
kerning first=192 second=45  amount=-1  
kerning first=192 second=34  amount=-4  
kerning first=197 second=67  amount=-1  
kerning first=197 second=199 amount=-1  
kerning first=197 second=71  amount=-1  
kerning first=197 second=79  amount=-1  
kerning first=197 second=211 amount=-1  
kerning first=197 second=212 amount=-1  
kerning first=197 second=214 amount=-1  
kerning first=197 second=210 amount=-1  
kerning first=197 second=216 amount=-1  
kerning first=197 second=213 amount=-1  
kerning first=197 second=81  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=197 second=85  amount=-1  
kerning first=197 second=218 amount=-1  
kerning first=197 second=219 amount=-1  
kerning first=197 second=220 amount=-1  
kerning first=197 second=217 amount=-1  
kerning first=197 second=86  amount=-3  
kerning first=197 second=87  amount=-3  
kerning first=197 second=89  amount=-3  
kerning first=197 second=221 amount=-3  
kerning first=197 second=97  amount=-1  
kerning first=197 second=225 amount=-1  
kerning first=197 second=226 amount=-1  
kerning first=197 second=228 amount=-1  
kerning first=197 second=224 amount=-1  
kerning first=197 second=229 amount=-1  
kerning first=197 second=227 amount=-1  
kerning first=197 second=230 amount=-1  
kerning first=197 second=102 amount=-1  
kerning first=197 second=103 amount=-1  
kerning first=197 second=99  amount=-1  
kerning first=197 second=231 amount=-1  
kerning first=197 second=100 amount=-1  
kerning first=197 second=101 amount=-1  
kerning first=197 second=233 amount=-1  
kerning first=197 second=234 amount=-1  
kerning first=197 second=235 amount=-1  
kerning first=197 second=232 amount=-1  
kerning first=197 second=111 amount=-1  
kerning first=197 second=243 amount=-1  
kerning first=197 second=244 amount=-1  
kerning first=197 second=246 amount=-1  
kerning first=197 second=242 amount=-1  
kerning first=197 second=248 amount=-1  
kerning first=197 second=245 amount=-1  
kerning first=197 second=113 amount=-1  
kerning first=197 second=116 amount=-1  
kerning first=197 second=118 amount=-2  
kerning first=197 second=119 amount=-1  
kerning first=197 second=121 amount=-2  
kerning first=197 second=253 amount=-2  
kerning first=197 second=45  amount=-1  
kerning first=197 second=34  amount=-4  
kerning first=195 second=67  amount=-1  
kerning first=195 second=199 amount=-1  
kerning first=195 second=71  amount=-1  
kerning first=195 second=79  amount=-1  
kerning first=195 second=211 amount=-1  
kerning first=195 second=212 amount=-1  
kerning first=195 second=214 amount=-1  
kerning first=195 second=210 amount=-1  
kerning first=195 second=216 amount=-1  
kerning first=195 second=213 amount=-1  
kerning first=195 second=81  amount=-1  
kerning first=195 second=84  amount=-2  
kerning first=195 second=85  amount=-1  
kerning first=195 second=218 amount=-1  
kerning first=195 second=219 amount=-1  
kerning first=195 second=220 amount=-1  
kerning first=195 second=217 amount=-1  
kerning first=195 second=86  amount=-3  
kerning first=195 second=87  amount=-3  
kerning first=195 second=89  amount=-3  
kerning first=195 second=221 amount=-3  
kerning first=195 second=97  amount=-1  
kerning first=195 second=225 amount=-1  
kerning first=195 second=226 amount=-1  
kerning first=195 second=228 amount=-1  
kerning first=195 second=224 amount=-1  
kerning first=195 second=229 amount=-1  
kerning first=195 second=227 amount=-1  
kerning first=195 second=230 amount=-1  
kerning first=195 second=102 amount=-1  
kerning first=195 second=103 amount=-1  
kerning first=195 second=99  amount=-1  
kerning first=195 second=231 amount=-1  
kerning first=195 second=100 amount=-1  
kerning first=195 second=101 amount=-1  
kerning first=195 second=233 amount=-1  
kerning first=195 second=234 amount=-1  
kerning first=195 second=235 amount=-1  
kerning first=195 second=232 amount=-1  
kerning first=195 second=111 amount=-1  
kerning first=195 second=243 amount=-1  
kerning first=195 second=244 amount=-1  
kerning first=195 second=246 amount=-1  
kerning first=195 second=242 amount=-1  
kerning first=195 second=248 amount=-1  
kerning first=195 second=245 amount=-1  
kerning first=195 second=113 amount=-1  
kerning first=195 second=116 amount=-1  
kerning first=195 second=118 amount=-2  
kerning first=195 second=119 amount=-1  
kerning first=195 second=121 amount=-2  
kerning first=195 second=253 amount=-2  
kerning first=195 second=45  amount=-1  
kerning first=195 second=34  amount=-4  
kerning first=66  second=86  amount=-1  
kerning first=66  second=87  amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=221 amount=-1  
kerning first=66  second=34  amount=-1  
kerning first=66  second=120 amount=-1  
kerning first=67  second=67  amount=-1  
kerning first=67  second=199 amount=-1  
kerning first=67  second=71  amount=-1  
kerning first=67  second=79  amount=-1  
kerning first=67  second=211 amount=-1  
kerning first=67  second=212 amount=-1  
kerning first=67  second=214 amount=-1  
kerning first=67  second=210 amount=-1  
kerning first=67  second=216 amount=-1  
kerning first=67  second=213 amount=-1  
kerning first=67  second=81  amount=-1  
kerning first=67  second=89  amount=-1  
kerning first=67  second=221 amount=-1  
kerning first=67  second=97  amount=-1  
kerning first=67  second=225 amount=-1  
kerning first=67  second=226 amount=-1  
kerning first=67  second=228 amount=-1  
kerning first=67  second=224 amount=-1  
kerning first=67  second=229 amount=-1  
kerning first=67  second=227 amount=-1  
kerning first=67  second=230 amount=-1  
kerning first=67  second=103 amount=-1  
kerning first=67  second=106 amount=-1  
kerning first=67  second=99  amount=-1  
kerning first=67  second=231 amount=-1  
kerning first=67  second=100 amount=-1  
kerning first=67  second=101 amount=-1  
kerning first=67  second=233 amount=-1  
kerning first=67  second=234 amount=-1  
kerning first=67  second=235 amount=-1  
kerning first=67  second=232 amount=-1  
kerning first=67  second=111 amount=-1  
kerning first=67  second=243 amount=-1  
kerning first=67  second=244 amount=-1  
kerning first=67  second=246 amount=-1  
kerning first=67  second=242 amount=-1  
kerning first=67  second=248 amount=-1  
kerning first=67  second=245 amount=-1  
kerning first=67  second=113 amount=-1  
kerning first=67  second=116 amount=-1  
kerning first=67  second=121 amount=-1  
kerning first=67  second=253 amount=-1  
kerning first=67  second=65  amount=-1  
kerning first=67  second=193 amount=-1  
kerning first=67  second=194 amount=-1  
kerning first=67  second=196 amount=-1  
kerning first=67  second=192 amount=-1  
kerning first=67  second=197 amount=-1  
kerning first=67  second=195 amount=-1  
kerning first=67  second=198 amount=-1  
kerning first=199 second=67  amount=-1  
kerning first=199 second=199 amount=-1  
kerning first=199 second=71  amount=-1  
kerning first=199 second=79  amount=-1  
kerning first=199 second=211 amount=-1  
kerning first=199 second=212 amount=-1  
kerning first=199 second=214 amount=-1  
kerning first=199 second=210 amount=-1  
kerning first=199 second=216 amount=-1  
kerning first=199 second=213 amount=-1  
kerning first=199 second=81  amount=-1  
kerning first=199 second=89  amount=-1  
kerning first=199 second=221 amount=-1  
kerning first=199 second=97  amount=-1  
kerning first=199 second=225 amount=-1  
kerning first=199 second=226 amount=-1  
kerning first=199 second=228 amount=-1  
kerning first=199 second=224 amount=-1  
kerning first=199 second=229 amount=-1  
kerning first=199 second=227 amount=-1  
kerning first=199 second=230 amount=-1  
kerning first=199 second=103 amount=-1  
kerning first=199 second=106 amount=-1  
kerning first=199 second=99  amount=-1  
kerning first=199 second=231 amount=-1  
kerning first=199 second=100 amount=-1  
kerning first=199 second=101 amount=-1  
kerning first=199 second=233 amount=-1  
kerning first=199 second=234 amount=-1  
kerning first=199 second=235 amount=-1  
kerning first=199 second=232 amount=-1  
kerning first=199 second=111 amount=-1  
kerning first=199 second=243 amount=-1  
kerning first=199 second=244 amount=-1  
kerning first=199 second=246 amount=-1  
kerning first=199 second=242 amount=-1  
kerning first=199 second=248 amount=-1  
kerning first=199 second=245 amount=-1  
kerning first=199 second=113 amount=-1  
kerning first=199 second=116 amount=-1  
kerning first=199 second=121 amount=-1  
kerning first=199 second=253 amount=-1  
kerning first=199 second=65  amount=-1  
kerning first=199 second=193 amount=-1  
kerning first=199 second=194 amount=-1  
kerning first=199 second=196 amount=-1  
kerning first=199 second=192 amount=-1  
kerning first=199 second=197 amount=-1  
kerning first=199 second=195 amount=-1  
kerning first=199 second=198 amount=-1  
kerning first=68  second=74  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=86  amount=-1  
kerning first=68  second=87  amount=-1  
kerning first=68  second=89  amount=-2  
kerning first=68  second=221 amount=-2  
kerning first=68  second=119 amount=1   
kerning first=68  second=46  amount=-2  
kerning first=68  second=34  amount=-1  
kerning first=68  second=65  amount=-1  
kerning first=68  second=193 amount=-1  
kerning first=68  second=194 amount=-1  
kerning first=68  second=196 amount=-1  
kerning first=68  second=192 amount=-1  
kerning first=68  second=197 amount=-1  
kerning first=68  second=195 amount=-1  
kerning first=68  second=198 amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=120 amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=208 second=74  amount=-1  
kerning first=208 second=84  amount=-1  
kerning first=208 second=86  amount=-1  
kerning first=208 second=87  amount=-1  
kerning first=208 second=89  amount=-2  
kerning first=208 second=221 amount=-2  
kerning first=208 second=119 amount=1   
kerning first=208 second=46  amount=-2  
kerning first=208 second=34  amount=-1  
kerning first=208 second=65  amount=-1  
kerning first=208 second=193 amount=-1  
kerning first=208 second=194 amount=-1  
kerning first=208 second=196 amount=-1  
kerning first=208 second=192 amount=-1  
kerning first=208 second=197 amount=-1  
kerning first=208 second=195 amount=-1  
kerning first=208 second=198 amount=-1  
kerning first=208 second=88  amount=-1  
kerning first=208 second=120 amount=-1  
kerning first=208 second=90  amount=-1  
kerning first=70  second=74  amount=-3  
kerning first=70  second=67  amount=-1  
kerning first=70  second=199 amount=-1  
kerning first=70  second=71  amount=-1  
kerning first=70  second=79  amount=-1  
kerning first=70  second=211 amount=-1  
kerning first=70  second=212 amount=-1  
kerning first=70  second=214 amount=-1  
kerning first=70  second=210 amount=-1  
kerning first=70  second=216 amount=-1  
kerning first=70  second=213 amount=-1  
kerning first=70  second=81  amount=-1  
kerning first=70  second=83  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=70  second=103 amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=70  second=99  amount=-1  
kerning first=70  second=231 amount=-1  
kerning first=70  second=100 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=70  second=233 amount=-1  
kerning first=70  second=234 amount=-1  
kerning first=70  second=235 amount=-1  
kerning first=70  second=232 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=243 amount=-1  
kerning first=70  second=244 amount=-1  
kerning first=70  second=246 amount=-1  
kerning first=70  second=242 amount=-1  
kerning first=70  second=248 amount=-1  
kerning first=70  second=245 amount=-1  
kerning first=70  second=113 amount=-1  
kerning first=70  second=115 amount=-2  
kerning first=70  second=117 amount=-1  
kerning first=70  second=250 amount=-1  
kerning first=70  second=251 amount=-1  
kerning first=70  second=252 amount=-1  
kerning first=70  second=249 amount=-1  
kerning first=70  second=46  amount=-4  
kerning first=70  second=65  amount=-3  
kerning first=70  second=193 amount=-3  
kerning first=70  second=194 amount=-3  
kerning first=70  second=196 amount=-3  
kerning first=70  second=192 amount=-3  
kerning first=70  second=197 amount=-3  
kerning first=70  second=195 amount=-3  
kerning first=70  second=198 amount=-3  
kerning first=70  second=88  amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=70  second=241 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=71  second=74  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=86  amount=-1  
kerning first=71  second=87  amount=-1  
kerning first=71  second=89  amount=-2  
kerning first=71  second=221 amount=-2  
kerning first=71  second=119 amount=1   
kerning first=71  second=46  amount=-2  
kerning first=71  second=34  amount=-1  
kerning first=71  second=65  amount=-1  
kerning first=71  second=193 amount=-1  
kerning first=71  second=194 amount=-1  
kerning first=71  second=196 amount=-1  
kerning first=71  second=192 amount=-1  
kerning first=71  second=197 amount=-1  
kerning first=71  second=195 amount=-1  
kerning first=71  second=198 amount=-1  
kerning first=71  second=88  amount=-1  
kerning first=71  second=120 amount=-1  
kerning first=71  second=90  amount=-1  
kerning first=74  second=115 amount=-1  
kerning first=74  second=46  amount=-1  
kerning first=75  second=74  amount=-1  
kerning first=75  second=67  amount=-2  
kerning first=75  second=199 amount=-2  
kerning first=75  second=71  amount=-2  
kerning first=75  second=79  amount=-2  
kerning first=75  second=211 amount=-2  
kerning first=75  second=212 amount=-2  
kerning first=75  second=214 amount=-2  
kerning first=75  second=210 amount=-2  
kerning first=75  second=216 amount=-2  
kerning first=75  second=213 amount=-2  
kerning first=75  second=81  amount=-2  
kerning first=75  second=83  amount=-1  
kerning first=75  second=97  amount=-2  
kerning first=75  second=225 amount=-2  
kerning first=75  second=226 amount=-2  
kerning first=75  second=228 amount=-2  
kerning first=75  second=224 amount=-2  
kerning first=75  second=229 amount=-2  
kerning first=75  second=227 amount=-2  
kerning first=75  second=230 amount=-2  
kerning first=75  second=102 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=99  amount=-2  
kerning first=75  second=231 amount=-2  
kerning first=75  second=100 amount=-2  
kerning first=75  second=101 amount=-2  
kerning first=75  second=233 amount=-2  
kerning first=75  second=234 amount=-2  
kerning first=75  second=235 amount=-2  
kerning first=75  second=232 amount=-2  
kerning first=75  second=111 amount=-2  
kerning first=75  second=243 amount=-2  
kerning first=75  second=244 amount=-2  
kerning first=75  second=246 amount=-2  
kerning first=75  second=242 amount=-2  
kerning first=75  second=248 amount=-2  
kerning first=75  second=245 amount=-2  
kerning first=75  second=113 amount=-2  
kerning first=75  second=115 amount=-1  
kerning first=75  second=116 amount=-2  
kerning first=75  second=117 amount=-1  
kerning first=75  second=250 amount=-1  
kerning first=75  second=251 amount=-1  
kerning first=75  second=252 amount=-1  
kerning first=75  second=249 amount=-1  
kerning first=75  second=118 amount=-2  
kerning first=75  second=119 amount=-2  
kerning first=75  second=121 amount=-2  
kerning first=75  second=253 amount=-2  
kerning first=75  second=45  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=199 amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=214 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=83  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-3  
kerning first=76  second=221 amount=-3  
kerning first=76  second=102 amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-2  
kerning first=76  second=253 amount=-2  
kerning first=76  second=34  amount=-2  
kerning first=79  second=74  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=86  amount=-1  
kerning first=79  second=87  amount=-1  
kerning first=79  second=89  amount=-2  
kerning first=79  second=221 amount=-2  
kerning first=79  second=119 amount=1   
kerning first=79  second=46  amount=-2  
kerning first=79  second=34  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=193 amount=-1  
kerning first=79  second=194 amount=-1  
kerning first=79  second=196 amount=-1  
kerning first=79  second=192 amount=-1  
kerning first=79  second=197 amount=-1  
kerning first=79  second=195 amount=-1  
kerning first=79  second=198 amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=120 amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=211 second=74  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=211 second=86  amount=-1  
kerning first=211 second=87  amount=-1  
kerning first=211 second=89  amount=-2  
kerning first=211 second=221 amount=-2  
kerning first=211 second=119 amount=1   
kerning first=211 second=46  amount=-2  
kerning first=211 second=34  amount=-1  
kerning first=211 second=65  amount=-1  
kerning first=211 second=193 amount=-1  
kerning first=211 second=194 amount=-1  
kerning first=211 second=196 amount=-1  
kerning first=211 second=192 amount=-1  
kerning first=211 second=197 amount=-1  
kerning first=211 second=195 amount=-1  
kerning first=211 second=198 amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=120 amount=-1  
kerning first=211 second=90  amount=-1  
kerning first=212 second=74  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=212 second=86  amount=-1  
kerning first=212 second=87  amount=-1  
kerning first=212 second=89  amount=-2  
kerning first=212 second=221 amount=-2  
kerning first=212 second=119 amount=1   
kerning first=212 second=46  amount=-2  
kerning first=212 second=34  amount=-1  
kerning first=212 second=65  amount=-1  
kerning first=212 second=193 amount=-1  
kerning first=212 second=194 amount=-1  
kerning first=212 second=196 amount=-1  
kerning first=212 second=192 amount=-1  
kerning first=212 second=197 amount=-1  
kerning first=212 second=195 amount=-1  
kerning first=212 second=198 amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=120 amount=-1  
kerning first=212 second=90  amount=-1  
kerning first=214 second=74  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=86  amount=-1  
kerning first=214 second=87  amount=-1  
kerning first=214 second=89  amount=-2  
kerning first=214 second=221 amount=-2  
kerning first=214 second=119 amount=1   
kerning first=214 second=46  amount=-2  
kerning first=214 second=34  amount=-1  
kerning first=214 second=65  amount=-1  
kerning first=214 second=193 amount=-1  
kerning first=214 second=194 amount=-1  
kerning first=214 second=196 amount=-1  
kerning first=214 second=192 amount=-1  
kerning first=214 second=197 amount=-1  
kerning first=214 second=195 amount=-1  
kerning first=214 second=198 amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=214 second=120 amount=-1  
kerning first=214 second=90  amount=-1  
kerning first=210 second=74  amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=210 second=86  amount=-1  
kerning first=210 second=87  amount=-1  
kerning first=210 second=89  amount=-2  
kerning first=210 second=221 amount=-2  
kerning first=210 second=119 amount=1   
kerning first=210 second=46  amount=-2  
kerning first=210 second=34  amount=-1  
kerning first=210 second=65  amount=-1  
kerning first=210 second=193 amount=-1  
kerning first=210 second=194 amount=-1  
kerning first=210 second=196 amount=-1  
kerning first=210 second=192 amount=-1  
kerning first=210 second=197 amount=-1  
kerning first=210 second=195 amount=-1  
kerning first=210 second=198 amount=-1  
kerning first=210 second=88  amount=-1  
kerning first=210 second=120 amount=-1  
kerning first=210 second=90  amount=-1  
kerning first=216 second=74  amount=-1  
kerning first=216 second=84  amount=-1  
kerning first=216 second=86  amount=-1  
kerning first=216 second=87  amount=-1  
kerning first=216 second=89  amount=-2  
kerning first=216 second=221 amount=-2  
kerning first=216 second=119 amount=1   
kerning first=216 second=46  amount=-2  
kerning first=216 second=34  amount=-1  
kerning first=216 second=65  amount=-1  
kerning first=216 second=193 amount=-1  
kerning first=216 second=194 amount=-1  
kerning first=216 second=196 amount=-1  
kerning first=216 second=192 amount=-1  
kerning first=216 second=197 amount=-1  
kerning first=216 second=195 amount=-1  
kerning first=216 second=198 amount=-1  
kerning first=216 second=88  amount=-1  
kerning first=216 second=120 amount=-1  
kerning first=216 second=90  amount=-1  
kerning first=213 second=74  amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=213 second=86  amount=-1  
kerning first=213 second=87  amount=-1  
kerning first=213 second=89  amount=-2  
kerning first=213 second=221 amount=-2  
kerning first=213 second=119 amount=1   
kerning first=213 second=46  amount=-2  
kerning first=213 second=34  amount=-1  
kerning first=213 second=65  amount=-1  
kerning first=213 second=193 amount=-1  
kerning first=213 second=194 amount=-1  
kerning first=213 second=196 amount=-1  
kerning first=213 second=192 amount=-1  
kerning first=213 second=197 amount=-1  
kerning first=213 second=195 amount=-1  
kerning first=213 second=198 amount=-1  
kerning first=213 second=88  amount=-1  
kerning first=213 second=120 amount=-1  
kerning first=213 second=90  amount=-1  
kerning first=80  second=74  amount=-3  
kerning first=80  second=89  amount=-1  
kerning first=80  second=221 amount=-1  
kerning first=80  second=97  amount=-1  
kerning first=80  second=225 amount=-1  
kerning first=80  second=226 amount=-1  
kerning first=80  second=228 amount=-1  
kerning first=80  second=224 amount=-1  
kerning first=80  second=229 amount=-1  
kerning first=80  second=227 amount=-1  
kerning first=80  second=230 amount=-1  
kerning first=80  second=103 amount=-1  
kerning first=80  second=99  amount=-1  
kerning first=80  second=231 amount=-1  
kerning first=80  second=100 amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=233 amount=-1  
kerning first=80  second=234 amount=-1  
kerning first=80  second=235 amount=-1  
kerning first=80  second=232 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=80  second=243 amount=-1  
kerning first=80  second=244 amount=-1  
kerning first=80  second=246 amount=-1  
kerning first=80  second=242 amount=-1  
kerning first=80  second=248 amount=-1  
kerning first=80  second=245 amount=-1  
kerning first=80  second=113 amount=-1  
kerning first=80  second=115 amount=-1  
kerning first=80  second=46  amount=-5  
kerning first=80  second=65  amount=-2  
kerning first=80  second=193 amount=-2  
kerning first=80  second=194 amount=-2  
kerning first=80  second=196 amount=-2  
kerning first=80  second=192 amount=-2  
kerning first=80  second=197 amount=-2  
kerning first=80  second=195 amount=-2  
kerning first=80  second=198 amount=-2  
kerning first=80  second=88  amount=-2  
kerning first=81  second=74  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=87  amount=-1  
kerning first=81  second=89  amount=-2  
kerning first=81  second=221 amount=-2  
kerning first=81  second=119 amount=1   
kerning first=81  second=46  amount=-2  
kerning first=81  second=34  amount=-1  
kerning first=81  second=65  amount=-1  
kerning first=81  second=193 amount=-1  
kerning first=81  second=194 amount=-1  
kerning first=81  second=196 amount=-1  
kerning first=81  second=192 amount=-1  
kerning first=81  second=197 amount=-1  
kerning first=81  second=195 amount=-1  
kerning first=81  second=198 amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=120 amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=82  second=74  amount=-1  
kerning first=82  second=83  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=221 amount=-1  
kerning first=82  second=97  amount=-1  
kerning first=82  second=225 amount=-1  
kerning first=82  second=226 amount=-1  
kerning first=82  second=228 amount=-1  
kerning first=82  second=224 amount=-1  
kerning first=82  second=229 amount=-1  
kerning first=82  second=227 amount=-1  
kerning first=82  second=230 amount=-1  
kerning first=82  second=103 amount=-1  
kerning first=82  second=99  amount=-1  
kerning first=82  second=231 amount=-1  
kerning first=82  second=100 amount=-1  
kerning first=82  second=101 amount=-1  
kerning first=82  second=233 amount=-1  
kerning first=82  second=234 amount=-1  
kerning first=82  second=235 amount=-1  
kerning first=82  second=232 amount=-1  
kerning first=82  second=111 amount=-1  
kerning first=82  second=243 amount=-1  
kerning first=82  second=244 amount=-1  
kerning first=82  second=246 amount=-1  
kerning first=82  second=242 amount=-1  
kerning first=82  second=248 amount=-1  
kerning first=82  second=245 amount=-1  
kerning first=82  second=113 amount=-1  
kerning first=82  second=116 amount=-1  
kerning first=82  second=34  amount=-1  
kerning first=83  second=84  amount=-1  
kerning first=83  second=86  amount=-1  
kerning first=83  second=87  amount=-1  
kerning first=83  second=89  amount=-1  
kerning first=83  second=221 amount=-1  
kerning first=83  second=121 amount=-1  
kerning first=83  second=253 amount=-1  
kerning first=83  second=34  amount=-1  
kerning first=83  second=88  amount=-1  
kerning first=83  second=120 amount=-1  
kerning first=84  second=74  amount=-3  
kerning first=84  second=67  amount=-1  
kerning first=84  second=199 amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=83  amount=-1  
kerning first=84  second=97  amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=224 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=231 amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=101 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=235 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=242 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=117 amount=-1  
kerning first=84  second=250 amount=-1  
kerning first=84  second=251 amount=-1  
kerning first=84  second=252 amount=-1  
kerning first=84  second=249 amount=-1  
kerning first=84  second=46  amount=-3  
kerning first=84  second=34  amount=1   
kerning first=84  second=65  amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=192 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=198 amount=-2  
kerning first=84  second=120 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=241 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=85  second=74  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=193 amount=-1  
kerning first=85  second=194 amount=-1  
kerning first=85  second=196 amount=-1  
kerning first=85  second=192 amount=-1  
kerning first=85  second=197 amount=-1  
kerning first=85  second=195 amount=-1  
kerning first=85  second=198 amount=-1  
kerning first=218 second=74  amount=-1  
kerning first=218 second=46  amount=-1  
kerning first=218 second=65  amount=-1  
kerning first=218 second=193 amount=-1  
kerning first=218 second=194 amount=-1  
kerning first=218 second=196 amount=-1  
kerning first=218 second=192 amount=-1  
kerning first=218 second=197 amount=-1  
kerning first=218 second=195 amount=-1  
kerning first=218 second=198 amount=-1  
kerning first=219 second=74  amount=-1  
kerning first=219 second=46  amount=-1  
kerning first=219 second=65  amount=-1  
kerning first=219 second=193 amount=-1  
kerning first=219 second=194 amount=-1  
kerning first=219 second=196 amount=-1  
kerning first=219 second=192 amount=-1  
kerning first=219 second=197 amount=-1  
kerning first=219 second=195 amount=-1  
kerning first=219 second=198 amount=-1  
kerning first=220 second=74  amount=-1  
kerning first=220 second=46  amount=-1  
kerning first=220 second=65  amount=-1  
kerning first=220 second=193 amount=-1  
kerning first=220 second=194 amount=-1  
kerning first=220 second=196 amount=-1  
kerning first=220 second=192 amount=-1  
kerning first=220 second=197 amount=-1  
kerning first=220 second=195 amount=-1  
kerning first=220 second=198 amount=-1  
kerning first=217 second=74  amount=-1  
kerning first=217 second=46  amount=-1  
kerning first=217 second=65  amount=-1  
kerning first=217 second=193 amount=-1  
kerning first=217 second=194 amount=-1  
kerning first=217 second=196 amount=-1  
kerning first=217 second=192 amount=-1  
kerning first=217 second=197 amount=-1  
kerning first=217 second=195 amount=-1  
kerning first=217 second=198 amount=-1  
kerning first=86  second=74  amount=-3  
kerning first=86  second=67  amount=-1  
kerning first=86  second=199 amount=-1  
kerning first=86  second=71  amount=-1  
kerning first=86  second=79  amount=-1  
kerning first=86  second=211 amount=-1  
kerning first=86  second=212 amount=-1  
kerning first=86  second=214 amount=-1  
kerning first=86  second=210 amount=-1  
kerning first=86  second=216 amount=-1  
kerning first=86  second=213 amount=-1  
kerning first=86  second=81  amount=-1  
kerning first=86  second=83  amount=-1  
kerning first=86  second=97  amount=-2  
kerning first=86  second=225 amount=-2  
kerning first=86  second=226 amount=-2  
kerning first=86  second=228 amount=-2  
kerning first=86  second=224 amount=-2  
kerning first=86  second=229 amount=-2  
kerning first=86  second=227 amount=-2  
kerning first=86  second=230 amount=-2  
kerning first=86  second=102 amount=-1  
kerning first=86  second=103 amount=-2  
kerning first=86  second=99  amount=-2  
kerning first=86  second=231 amount=-2  
kerning first=86  second=100 amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=233 amount=-2  
kerning first=86  second=234 amount=-2  
kerning first=86  second=235 amount=-2  
kerning first=86  second=232 amount=-2  
kerning first=86  second=111 amount=-2  
kerning first=86  second=243 amount=-2  
kerning first=86  second=244 amount=-2  
kerning first=86  second=246 amount=-2  
kerning first=86  second=242 amount=-2  
kerning first=86  second=248 amount=-2  
kerning first=86  second=245 amount=-2  
kerning first=86  second=113 amount=-2  
kerning first=86  second=115 amount=-2  
kerning first=86  second=117 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=46  amount=-4  
kerning first=86  second=34  amount=1   
kerning first=86  second=65  amount=-3  
kerning first=86  second=193 amount=-3  
kerning first=86  second=194 amount=-3  
kerning first=86  second=196 amount=-3  
kerning first=86  second=192 amount=-3  
kerning first=86  second=197 amount=-3  
kerning first=86  second=195 amount=-3  
kerning first=86  second=198 amount=-3  
kerning first=86  second=120 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=241 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=87  second=74  amount=-3  
kerning first=87  second=67  amount=-1  
kerning first=87  second=199 amount=-1  
kerning first=87  second=71  amount=-1  
kerning first=87  second=79  amount=-1  
kerning first=87  second=211 amount=-1  
kerning first=87  second=212 amount=-1  
kerning first=87  second=214 amount=-1  
kerning first=87  second=210 amount=-1  
kerning first=87  second=216 amount=-1  
kerning first=87  second=213 amount=-1  
kerning first=87  second=81  amount=-1  
kerning first=87  second=83  amount=-1  
kerning first=87  second=97  amount=-2  
kerning first=87  second=225 amount=-2  
kerning first=87  second=226 amount=-2  
kerning first=87  second=228 amount=-2  
kerning first=87  second=224 amount=-2  
kerning first=87  second=229 amount=-2  
kerning first=87  second=227 amount=-2  
kerning first=87  second=230 amount=-2  
kerning first=87  second=103 amount=-2  
kerning first=87  second=99  amount=-2  
kerning first=87  second=231 amount=-2  
kerning first=87  second=100 amount=-2  
kerning first=87  second=101 amount=-2  
kerning first=87  second=233 amount=-2  
kerning first=87  second=234 amount=-2  
kerning first=87  second=235 amount=-2  
kerning first=87  second=232 amount=-2  
kerning first=87  second=111 amount=-2  
kerning first=87  second=243 amount=-2  
kerning first=87  second=244 amount=-2  
kerning first=87  second=246 amount=-2  
kerning first=87  second=242 amount=-2  
kerning first=87  second=248 amount=-2  
kerning first=87  second=245 amount=-2  
kerning first=87  second=113 amount=-2  
kerning first=87  second=115 amount=-2  
kerning first=87  second=116 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-4  
kerning first=87  second=65  amount=-3  
kerning first=87  second=193 amount=-3  
kerning first=87  second=194 amount=-3  
kerning first=87  second=196 amount=-3  
kerning first=87  second=192 amount=-3  
kerning first=87  second=197 amount=-3  
kerning first=87  second=195 amount=-3  
kerning first=87  second=198 amount=-3  
kerning first=87  second=120 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=241 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=88  second=74  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=199 amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=211 amount=-1  
kerning first=88  second=212 amount=-1  
kerning first=88  second=214 amount=-1  
kerning first=88  second=210 amount=-1  
kerning first=88  second=216 amount=-1  
kerning first=88  second=213 amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=88  second=97  amount=-1  
kerning first=88  second=225 amount=-1  
kerning first=88  second=226 amount=-1  
kerning first=88  second=228 amount=-1  
kerning first=88  second=224 amount=-1  
kerning first=88  second=229 amount=-1  
kerning first=88  second=227 amount=-1  
kerning first=88  second=230 amount=-1  
kerning first=88  second=102 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=231 amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=233 amount=-1  
kerning first=88  second=234 amount=-1  
kerning first=88  second=235 amount=-1  
kerning first=88  second=232 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=243 amount=-1  
kerning first=88  second=244 amount=-1  
kerning first=88  second=246 amount=-1  
kerning first=88  second=242 amount=-1  
kerning first=88  second=248 amount=-1  
kerning first=88  second=245 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=115 amount=-1  
kerning first=88  second=116 amount=-2  
kerning first=88  second=117 amount=-1  
kerning first=88  second=250 amount=-1  
kerning first=88  second=251 amount=-1  
kerning first=88  second=252 amount=-1  
kerning first=88  second=249 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=253 amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=34  amount=-1  
kerning first=89  second=74  amount=-4  
kerning first=89  second=67  amount=-2  
kerning first=89  second=199 amount=-2  
kerning first=89  second=71  amount=-2  
kerning first=89  second=79  amount=-2  
kerning first=89  second=211 amount=-2  
kerning first=89  second=212 amount=-2  
kerning first=89  second=214 amount=-2  
kerning first=89  second=210 amount=-2  
kerning first=89  second=216 amount=-2  
kerning first=89  second=213 amount=-2  
kerning first=89  second=81  amount=-2  
kerning first=89  second=83  amount=-1  
kerning first=89  second=97  amount=-4  
kerning first=89  second=225 amount=-4  
kerning first=89  second=226 amount=-4  
kerning first=89  second=228 amount=-4  
kerning first=89  second=224 amount=-4  
kerning first=89  second=229 amount=-4  
kerning first=89  second=227 amount=-4  
kerning first=89  second=230 amount=-4  
kerning first=89  second=102 amount=-1  
kerning first=89  second=103 amount=-4  
kerning first=89  second=99  amount=-4  
kerning first=89  second=231 amount=-4  
kerning first=89  second=100 amount=-4  
kerning first=89  second=101 amount=-4  
kerning first=89  second=233 amount=-4  
kerning first=89  second=234 amount=-4  
kerning first=89  second=235 amount=-4  
kerning first=89  second=232 amount=-4  
kerning first=89  second=111 amount=-4  
kerning first=89  second=243 amount=-4  
kerning first=89  second=244 amount=-4  
kerning first=89  second=246 amount=-4  
kerning first=89  second=242 amount=-4  
kerning first=89  second=248 amount=-4  
kerning first=89  second=245 amount=-4  
kerning first=89  second=113 amount=-4  
kerning first=89  second=115 amount=-3  
kerning first=89  second=116 amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=89  second=250 amount=-2  
kerning first=89  second=251 amount=-2  
kerning first=89  second=252 amount=-2  
kerning first=89  second=249 amount=-2  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=253 amount=-1  
kerning first=89  second=45  amount=-2  
kerning first=89  second=46  amount=-4  
kerning first=89  second=65  amount=-3  
kerning first=89  second=193 amount=-3  
kerning first=89  second=194 amount=-3  
kerning first=89  second=196 amount=-3  
kerning first=89  second=192 amount=-3  
kerning first=89  second=197 amount=-3  
kerning first=89  second=195 amount=-3  
kerning first=89  second=198 amount=-3  
kerning first=89  second=120 amount=-2  
kerning first=89  second=109 amount=-2  
kerning first=89  second=110 amount=-2  
kerning first=89  second=241 amount=-2  
kerning first=89  second=114 amount=-2  
kerning first=89  second=112 amount=-2  
kerning first=89  second=122 amount=-1  
kerning first=221 second=74  amount=-4  
kerning first=221 second=67  amount=-2  
kerning first=221 second=199 amount=-2  
kerning first=221 second=71  amount=-2  
kerning first=221 second=79  amount=-2  
kerning first=221 second=211 amount=-2  
kerning first=221 second=212 amount=-2  
kerning first=221 second=214 amount=-2  
kerning first=221 second=210 amount=-2  
kerning first=221 second=216 amount=-2  
kerning first=221 second=213 amount=-2  
kerning first=221 second=81  amount=-2  
kerning first=221 second=83  amount=-1  
kerning first=221 second=97  amount=-4  
kerning first=221 second=225 amount=-4  
kerning first=221 second=226 amount=-4  
kerning first=221 second=228 amount=-4  
kerning first=221 second=224 amount=-4  
kerning first=221 second=229 amount=-4  
kerning first=221 second=227 amount=-4  
kerning first=221 second=230 amount=-4  
kerning first=221 second=102 amount=-1  
kerning first=221 second=103 amount=-4  
kerning first=221 second=99  amount=-4  
kerning first=221 second=231 amount=-4  
kerning first=221 second=100 amount=-4  
kerning first=221 second=101 amount=-4  
kerning first=221 second=233 amount=-4  
kerning first=221 second=234 amount=-4  
kerning first=221 second=235 amount=-4  
kerning first=221 second=232 amount=-4  
kerning first=221 second=111 amount=-4  
kerning first=221 second=243 amount=-4  
kerning first=221 second=244 amount=-4  
kerning first=221 second=246 amount=-4  
kerning first=221 second=242 amount=-4  
kerning first=221 second=248 amount=-4  
kerning first=221 second=245 amount=-4  
kerning first=221 second=113 amount=-4  
kerning first=221 second=115 amount=-3  
kerning first=221 second=116 amount=-1  
kerning first=221 second=117 amount=-2  
kerning first=221 second=250 amount=-2  
kerning first=221 second=251 amount=-2  
kerning first=221 second=252 amount=-2  
kerning first=221 second=249 amount=-2  
kerning first=221 second=118 amount=-1  
kerning first=221 second=119 amount=-1  
kerning first=221 second=121 amount=-1  
kerning first=221 second=253 amount=-1  
kerning first=221 second=45  amount=-2  
kerning first=221 second=46  amount=-4  
kerning first=221 second=65  amount=-3  
kerning first=221 second=193 amount=-3  
kerning first=221 second=194 amount=-3  
kerning first=221 second=196 amount=-3  
kerning first=221 second=192 amount=-3  
kerning first=221 second=197 amount=-3  
kerning first=221 second=195 amount=-3  
kerning first=221 second=198 amount=-3  
kerning first=221 second=120 amount=-2  
kerning first=221 second=109 amount=-2  
kerning first=221 second=110 amount=-2  
kerning first=221 second=241 amount=-2  
kerning first=221 second=114 amount=-2  
kerning first=221 second=112 amount=-2  
kerning first=221 second=122 amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=199 amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=211 amount=-1  
kerning first=90  second=212 amount=-1  
kerning first=90  second=214 amount=-1  
kerning first=90  second=210 amount=-1  
kerning first=90  second=216 amount=-1  
kerning first=90  second=213 amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=97  amount=-1  
kerning first=90  second=225 amount=-1  
kerning first=90  second=226 amount=-1  
kerning first=90  second=228 amount=-1  
kerning first=90  second=224 amount=-1  
kerning first=90  second=229 amount=-1  
kerning first=90  second=227 amount=-1  
kerning first=90  second=230 amount=-1  
kerning first=90  second=99  amount=-1  
kerning first=90  second=231 amount=-1  
kerning first=90  second=100 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=233 amount=-1  
kerning first=90  second=234 amount=-1  
kerning first=90  second=235 amount=-1  
kerning first=90  second=232 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=243 amount=-1  
kerning first=90  second=244 amount=-1  
kerning first=90  second=246 amount=-1  
kerning first=90  second=242 amount=-1  
kerning first=90  second=248 amount=-1  
kerning first=90  second=245 amount=-1  
kerning first=90  second=113 amount=-1  
kerning first=90  second=116 amount=-1  
kerning first=90  second=119 amount=-1  
kerning first=90  second=121 amount=-1  
kerning first=90  second=253 amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=225 second=34  amount=-1  
kerning first=226 second=34  amount=-1  
kerning first=228 second=34  amount=-1  
kerning first=224 second=34  amount=-1  
kerning first=229 second=34  amount=-1  
kerning first=227 second=34  amount=-1  
kerning first=230 second=115 amount=-1  
kerning first=230 second=116 amount=-1  
kerning first=230 second=121 amount=-1  
kerning first=230 second=253 amount=-1  
kerning first=230 second=46  amount=-1  
kerning first=230 second=34  amount=-2  
kerning first=230 second=120 amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=253 amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=98  second=34  amount=-2  
kerning first=98  second=120 amount=-1  
kerning first=98  second=57  amount=-1  
kerning first=98  second=49  amount=-1  
kerning first=98  second=55  amount=-1  
kerning first=101 second=115 amount=-1  
kerning first=101 second=116 amount=-1  
kerning first=101 second=121 amount=-1  
kerning first=101 second=253 amount=-1  
kerning first=101 second=46  amount=-1  
kerning first=101 second=34  amount=-2  
kerning first=101 second=120 amount=-1  
kerning first=233 second=115 amount=-1  
kerning first=233 second=116 amount=-1  
kerning first=233 second=121 amount=-1  
kerning first=233 second=253 amount=-1  
kerning first=233 second=46  amount=-1  
kerning first=233 second=34  amount=-2  
kerning first=233 second=120 amount=-1  
kerning first=234 second=115 amount=-1  
kerning first=234 second=116 amount=-1  
kerning first=234 second=121 amount=-1  
kerning first=234 second=253 amount=-1  
kerning first=234 second=46  amount=-1  
kerning first=234 second=34  amount=-2  
kerning first=234 second=120 amount=-1  
kerning first=235 second=115 amount=-1  
kerning first=235 second=116 amount=-1  
kerning first=235 second=121 amount=-1  
kerning first=235 second=253 amount=-1  
kerning first=235 second=46  amount=-1  
kerning first=235 second=34  amount=-2  
kerning first=235 second=120 amount=-1  
kerning first=232 second=115 amount=-1  
kerning first=232 second=116 amount=-1  
kerning first=232 second=121 amount=-1  
kerning first=232 second=253 amount=-1  
kerning first=232 second=46  amount=-1  
kerning first=232 second=34  amount=-2  
kerning first=232 second=120 amount=-1  
kerning first=102 second=97  amount=-1  
kerning first=102 second=225 amount=-1  
kerning first=102 second=226 amount=-1  
kerning first=102 second=228 amount=-1  
kerning first=102 second=224 amount=-1  
kerning first=102 second=229 amount=-1  
kerning first=102 second=227 amount=-1  
kerning first=102 second=230 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=105 amount=-1  
kerning first=102 second=237 amount=-1  
kerning first=102 second=238 amount=-1  
kerning first=102 second=239 amount=-1  
kerning first=102 second=236 amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=102 second=99  amount=-1  
kerning first=102 second=231 amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=233 amount=-1  
kerning first=102 second=234 amount=-1  
kerning first=102 second=235 amount=-1  
kerning first=102 second=232 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=243 amount=-1  
kerning first=102 second=244 amount=-1  
kerning first=102 second=246 amount=-1  
kerning first=102 second=242 amount=-1  
kerning first=102 second=248 amount=-1  
kerning first=102 second=245 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=102 second=34  amount=1   
kerning first=102 second=52  amount=-1  
kerning first=102 second=54  amount=-1  
kerning first=103 second=34  amount=-1  
kerning first=104 second=34  amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=107 second=225 amount=-1  
kerning first=107 second=226 amount=-1  
kerning first=107 second=228 amount=-1  
kerning first=107 second=224 amount=-1  
kerning first=107 second=229 amount=-1  
kerning first=107 second=227 amount=-1  
kerning first=107 second=230 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=99  amount=-1  
kerning first=107 second=231 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=233 amount=-1  
kerning first=107 second=234 amount=-1  
kerning first=107 second=235 amount=-1  
kerning first=107 second=232 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=243 amount=-1  
kerning first=107 second=244 amount=-1  
kerning first=107 second=246 amount=-1  
kerning first=107 second=242 amount=-1  
kerning first=107 second=248 amount=-1  
kerning first=107 second=245 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=115 amount=-1  
kerning first=107 second=45  amount=-2  
kerning first=107 second=46  amount=-1  
kerning first=107 second=34  amount=-1  
kerning first=107 second=52  amount=-1  
kerning first=107 second=54  amount=-1  
kerning first=109 second=34  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=241 second=34  amount=-1  
kerning first=111 second=121 amount=-1  
kerning first=111 second=253 amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=111 second=34  amount=-2  
kerning first=111 second=120 amount=-1  
kerning first=111 second=57  amount=-1  
kerning first=111 second=49  amount=-1  
kerning first=111 second=55  amount=-1  
kerning first=243 second=121 amount=-1  
kerning first=243 second=253 amount=-1  
kerning first=243 second=46  amount=-1  
kerning first=243 second=34  amount=-2  
kerning first=243 second=120 amount=-1  
kerning first=243 second=57  amount=-1  
kerning first=243 second=49  amount=-1  
kerning first=243 second=55  amount=-1  
kerning first=244 second=121 amount=-1  
kerning first=244 second=253 amount=-1  
kerning first=244 second=46  amount=-1  
kerning first=244 second=34  amount=-2  
kerning first=244 second=120 amount=-1  
kerning first=244 second=57  amount=-1  
kerning first=244 second=49  amount=-1  
kerning first=244 second=55  amount=-1  
kerning first=246 second=121 amount=-1  
kerning first=246 second=253 amount=-1  
kerning first=246 second=46  amount=-1  
kerning first=246 second=34  amount=-2  
kerning first=246 second=120 amount=-1  
kerning first=246 second=57  amount=-1  
kerning first=246 second=49  amount=-1  
kerning first=246 second=55  amount=-1  
kerning first=242 second=121 amount=-1  
kerning first=242 second=253 amount=-1  
kerning first=242 second=46  amount=-1  
kerning first=242 second=34  amount=-2  
kerning first=242 second=120 amount=-1  
kerning first=242 second=57  amount=-1  
kerning first=242 second=49  amount=-1  
kerning first=242 second=55  amount=-1  
kerning first=248 second=121 amount=-1  
kerning first=248 second=253 amount=-1  
kerning first=248 second=46  amount=-1  
kerning first=248 second=34  amount=-2  
kerning first=248 second=120 amount=-1  
kerning first=248 second=57  amount=-1  
kerning first=248 second=49  amount=-1  
kerning first=248 second=55  amount=-1  
kerning first=245 second=121 amount=-1  
kerning first=245 second=253 amount=-1  
kerning first=245 second=46  amount=-1  
kerning first=245 second=34  amount=-2  
kerning first=245 second=120 amount=-1  
kerning first=245 second=57  amount=-1  
kerning first=245 second=49  amount=-1  
kerning first=245 second=55  amount=-1  
kerning first=112 second=121 amount=-1  
kerning first=112 second=253 amount=-1  
kerning first=112 second=46  amount=-1  
kerning first=112 second=34  amount=-2  
kerning first=112 second=120 amount=-1  
kerning first=112 second=57  amount=-1  
kerning first=112 second=49  amount=-1  
kerning first=112 second=55  amount=-1  
kerning first=113 second=34  amount=-1  
kerning first=114 second=97  amount=-1  
kerning first=114 second=225 amount=-1  
kerning first=114 second=226 amount=-1  
kerning first=114 second=228 amount=-1  
kerning first=114 second=224 amount=-1  
kerning first=114 second=229 amount=-1  
kerning first=114 second=227 amount=-1  
kerning first=114 second=230 amount=-1  
kerning first=114 second=103 amount=-1  
kerning first=114 second=118 amount=1   
kerning first=114 second=119 amount=1   
kerning first=114 second=46  amount=-2  
kerning first=115 second=116 amount=-1  
kerning first=115 second=34  amount=-1  
kerning first=115 second=57  amount=-1  
kerning first=116 second=116 amount=-1  
kerning first=116 second=34  amount=-1  
kerning first=117 second=34  amount=-1  
kerning first=250 second=34  amount=-1  
kerning first=251 second=34  amount=-1  
kerning first=252 second=34  amount=-1  
kerning first=249 second=34  amount=-1  
kerning first=118 second=102 amount=1   
kerning first=118 second=116 amount=1   
kerning first=118 second=46  amount=-2  
kerning first=118 second=48  amount=1   
kerning first=119 second=102 amount=1   
kerning first=119 second=46  amount=-2  
kerning first=119 second=48  amount=1   
kerning first=120 second=97  amount=-1  
kerning first=120 second=225 amount=-1  
kerning first=120 second=226 amount=-1  
kerning first=120 second=228 amount=-1  
kerning first=120 second=224 amount=-1  
kerning first=120 second=229 amount=-1  
kerning first=120 second=227 amount=-1  
kerning first=120 second=230 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=231 amount=-1  
kerning first=120 second=100 amount=-1  
kerning first=120 second=101 amount=-1  
kerning first=120 second=233 amount=-1  
kerning first=120 second=234 amount=-1  
kerning first=120 second=235 amount=-1  
kerning first=120 second=232 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=243 amount=-1  
kerning first=120 second=244 amount=-1  
kerning first=120 second=246 amount=-1  
kerning first=120 second=242 amount=-1  
kerning first=120 second=248 amount=-1  
kerning first=120 second=245 amount=-1  
kerning first=120 second=113 amount=-1  
kerning first=120 second=34  amount=-1  
kerning first=120 second=52  amount=-1  
kerning first=120 second=54  amount=-1  
kerning first=121 second=97  amount=-1  
kerning first=121 second=225 amount=-1  
kerning first=121 second=226 amount=-1  
kerning first=121 second=228 amount=-1  
kerning first=121 second=224 amount=-1  
kerning first=121 second=229 amount=-1  
kerning first=121 second=227 amount=-1  
kerning first=121 second=230 amount=-1  
kerning first=121 second=103 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=231 amount=-1  
kerning first=121 second=100 amount=-1  
kerning first=121 second=101 amount=-1  
kerning first=121 second=233 amount=-1  
kerning first=121 second=234 amount=-1  
kerning first=121 second=235 amount=-1  
kerning first=121 second=232 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=243 amount=-1  
kerning first=121 second=244 amount=-1  
kerning first=121 second=246 amount=-1  
kerning first=121 second=242 amount=-1  
kerning first=121 second=248 amount=-1  
kerning first=121 second=245 amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=115 amount=-1  
kerning first=121 second=46  amount=-3  
kerning first=121 second=52  amount=-1  
kerning first=121 second=54  amount=-1  
kerning first=253 second=97  amount=-1  
kerning first=253 second=225 amount=-1  
kerning first=253 second=226 amount=-1  
kerning first=253 second=228 amount=-1  
kerning first=253 second=224 amount=-1  
kerning first=253 second=229 amount=-1  
kerning first=253 second=227 amount=-1  
kerning first=253 second=230 amount=-1  
kerning first=253 second=103 amount=-1  
kerning first=253 second=99  amount=-1  
kerning first=253 second=231 amount=-1  
kerning first=253 second=100 amount=-1  
kerning first=253 second=101 amount=-1  
kerning first=253 second=233 amount=-1  
kerning first=253 second=234 amount=-1  
kerning first=253 second=235 amount=-1  
kerning first=253 second=232 amount=-1  
kerning first=253 second=111 amount=-1  
kerning first=253 second=243 amount=-1  
kerning first=253 second=244 amount=-1  
kerning first=253 second=246 amount=-1  
kerning first=253 second=242 amount=-1  
kerning first=253 second=248 amount=-1  
kerning first=253 second=245 amount=-1  
kerning first=253 second=113 amount=-1  
kerning first=253 second=115 amount=-1  
kerning first=253 second=46  amount=-3  
kerning first=253 second=52  amount=-1  
kerning first=253 second=54  amount=-1  
kerning first=122 second=34  amount=-1  
